ENVIRONMENT=
SECRET_KEY=
DATABASE_URL=
REDIS_URL=

ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

CORS_ORIGINS=

KIOTVIET_AUTH_URL=
KIOTVIET_BASE_URL=
KIOTVIET_CLIENT_ID=
KIOTVIET_CLIENT_SECRET=
KIOTVIET_RETAILER=